<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Yami</dc:creator>
    <dc:title>Les lieux et les voies.</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Les lieux et les voies.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.- C&apos;est le lieu o&amp;#x00F9; je vais pour prendre un train: <question-record><question></question><answer><text>La gare</text><feedback></feedback><correct>1</correct></answer><answer><text>la gare</text><feedback></feedback><correct>1</correct></answer><clue>f&amp;#x00E9;minin</clue></question-record>.
2.- C&apos;est le lieu o&amp;#x00F9; on va quand on est malade: <question-record><question></question><answer><text>L&apos;h&amp;#x00F4;pital</text><feedback></feedback><correct>1</correct></answer><answer><text>l&apos;h&amp;#x00F4;pital</text><feedback></feedback><correct>1</correct></answer><clue>Masculain</clue></question-record>.
3.- C&apos;est le lieu o&amp;#x00F9; on va pour &amp;#x00E9;tudier: <question-record><question></question><answer><text>L&apos;&amp;#x00E9;cole</text><feedback></feedback><correct>1</correct></answer><answer><text>l&apos;&amp;#x00E9;cole</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00E9;minin.</clue></question-record>.
4.- C&apos;est le lieu o&amp;#x00F9; on peut trouver des livres: <question-record><question></question><answer><text>La bibliot&amp;#x00E8;que</text><feedback></feedback><correct>1</correct></answer><answer><text>la bibliot&amp;#x00E8;que</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00E9;minin</clue></question-record>.
5.- C&apos;est le lieu o&amp;#x00F9; on va pour envoyer une lettre: <question-record><question></question><answer><text>La poste</text><feedback></feedback><correct>1</correct></answer><answer><text>la poste</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00E9;minin</clue></question-record>.
6.- C&apos;est le lieu o&amp;#x00F9; on va quand on a un probl&amp;#x00E8;me: <question-record><question></question><answer><text>La police</text><feedback></feedback><correct>1</correct></answer><answer><text>la police</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00E9;minin.</clue></question-record>.
7.- C&apos;est l&amp;#x00E0; o&amp;#x00F9; transitent les voitures: <question-record><question></question><answer><text>La rue</text><feedback></feedback><correct>1</correct></answer><answer><text>la rue</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00E9;minin.</clue></question-record>.
8.- C&apos;est par l&amp;#x00E0; que passent les trains: <question-record><question></question><answer><text>Le quai</text><feedback></feedback><correct>1</correct></answer><answer><text>Le quai</text><feedback></feedback><correct>1</correct></answer><clue>Masculain.</clue></question-record>.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Lee la descripci&amp;#x00F3;n y escribe el lugar que cre&amp;#x00E9;s que es, toma en cuenta los acentos y deber&amp;#x00E1;s escribir el articulo correspondiente (le, la, l&apos; ); si tienes duda en alguna palabra puedes buscarla.
M&amp;#x00E1;s abajo tendras los acentos que podr&amp;#x00ED;as usar.</instructions>
<guesses-correct>Tr&amp;#x00E9;s bien!</guesses-correct>
<guesses-incorrect>Certains r&amp;#x00E9;ponses ne sont pas correctes.</guesses-incorrect>
<next-correct-letter>On a ajout&amp;#x00E9; une lettre.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Indice</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre r&amp;#x00E9;sultat est: </your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E8; &amp;#x00F4; &amp;#x00E9;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
