<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Yami</dc:creator>
    <dc:title>Chosissez le pronom qui convient.</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Chosissez le pronom qui convient.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.- <question-record><question></question><answer><text>Nous</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> aidons les gens.
2.- <question-record><question></question><answer><text>Je</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nettoie la maison.
3.- <question-record><question></question><answer><text>Tu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> racontes une histoire.
4.- <question-record><question></question><answer><text>Vous</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E9;crivez un article.
5.- <question-record><question></question><answer><text>Ils</text><feedback></feedback><correct>1</correct></answer><answer><text>Elles</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> voyent le paysage.
6.- <question-record><question></question><answer><text>Elle</text><feedback></feedback><correct>1</correct></answer><answer><text>Il</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E9;coute de la musique.
7.- <question-record><question></question><answer><text>Je</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> demande &amp;#x00E0; monsieur o&amp;#x00F9; est la gare.
8.- <question-record><question></question><answer><text>Nous</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> marchons &amp;#x00E0; l&apos;&amp;#x00E9;cole.
9.- <question-record><question></question><answer><text>Vous</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> envoyez une lettre.
10.- <question-record><question></question><answer><text>Elles</text><feedback></feedback><correct>1</correct></answer><answer><text>Ils</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> collent des affiches dans la rue.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Escribir el pronombre correcto tomando en cuenta la conjugaci&amp;#x00F3;n del verbo. Recuerda siempre usar mayusculas si no quieres equivocarte. :)</instructions>
<guesses-correct>Tr&amp;#x00E8;s bien! :D</guesses-correct>
<guesses-incorrect>Quelques r&amp;#x00E9;ponses sont incorrectes.</guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre r&amp;#x00E9;sultat est:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
