<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Yami</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;6183390-television-vecteur-cartoon-illustration-d-un-chandail-chaud-confortable-femmes-tricote-chaud-vetements-sur-un-fond-blanc-vectoriel.jpg&quot; alt=&quot;6183390-television-vecteur-cartoon-illustration-d-un-chandail-chaud-confortable-femmes-tricote-chaud-vetements-sur-un-fond-blanc-vectoriel.jpg&quot; title=&quot;6183390-television-vecteur-cartoon-illustration-d-un-chandail-chaud-confortable-femmes-tricote-chaud-vetements-sur-un-fond-blanc-vectoriel&quot; width=&quot;210&quot; height=&quot;210&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Pull</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;clothes-skirt-fashion-cartoon-illustration-vector.jpg&quot; alt=&quot;clothes-skirt-fashion-cartoon-illustration-vector.jpg&quot; title=&quot;clothes-skirt-fashion-cartoon-illustration-vector&quot; width=&quot;210&quot; height=&quot;210&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Jupe</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;istockphoto-1171854955-612x612.jpg&quot; alt=&quot;istockphoto-1171854955-612x612.jpg&quot; title=&quot;istockphoto-1171854955-612x612&quot; width=&quot;200&quot; height=&quot;200&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Chapeau</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;gorra-deportiva-moda-11060753.jpg&quot; alt=&quot;gorra-deportiva-moda-11060753.jpg&quot; title=&quot;gorra-deportiva-moda-11060753&quot; width=&quot;120&quot; height=&quot;94&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Casquette</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pngtree-pink-dress-illustration-vector-on-white-background-png-image_2029604.jpg&quot; alt=&quot;pngtree-pink-dress-illustration-vector-on-white-background-png-image_2029604.jpg&quot; title=&quot;pngtree-pink-dress-illustration-vector-on-white-background-png-image_2029604&quot; width=&quot;200&quot; height=&quot;200&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Robe</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;descarga.jpg&quot; alt=&quot;descarga.jpg&quot; title=&quot;descarga&quot; width=&quot;210&quot; height=&quot;180&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Chemise</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;descarga.png&quot; alt=&quot;descarga.png&quot; title=&quot;descarga&quot; width=&quot;190&quot; height=&quot;200&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Chaussettes</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;images.png&quot; alt=&quot;images.png&quot; title=&quot;images&quot; width=&quot;225&quot; height=&quot;225&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Chaussures</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Escoge el nombre para cada objeto.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivent</next-caption>
<delete-caption>Effacer</delete-caption>
<guess-correct>Tr&amp;#x00E8;s bien!</guess-correct>
<guess-incorrect>Essai encore une fois.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Votre r&amp;#x00E9;sultat est:</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
